26/9/99
================================================================

Title                   : Converted Quake2 textures by Ogro for Quake 1
Filename                : ogro.wad
Modifier                : Robert "Fat Controller" Cruickshank
Email Address           : fatty@planetquake.com
Website:		: http://www.planetquake.com/fatty/
Description             : Dark brown textures with a demonic twist. Originally Ogro made these
			  for his map "Gotcha!", which he made both for Quake and Quake 2.

			  Ogro can be found at: http://www.planetquake.com/pandemonium/

			  I spent quite some time converting these into WAD format for a map
			  which I have currently put on hold. However, may as well let other
			  people try their hand with 'em.

* How to Use *

Extract the WAD file into your usual storage for them. See your editor's help for further
information.

* Other Info *

There are 150 textures in this file. All were converted using an unholy alliance of Wally,
TexMex v2.7 and Paint Shop Pro.

* Copyright / Permissions *

Authors may use these textures provided they credit Ogro for them.

You MAY distribute this file through any electronic network (internet, FIDO, local BBS etc.), 
provided you include this file and leave the archive intact.

* Where to get this WAD *

http://www.planetquake.com/fatty/

* Where to pick up TexMex *

http://www.planetquake.com/texmex/